SELECT NUMCTA, NUMTRJ, C.FMCCD, B.NOMAFI, CODAFI, VLRTRN, MONISOAPP, VLRORGTRN, FECTRN, NUMREFUNC
FROM tccmdatpro.tcaoustrn A
LEFT JOIN tccmdatpro.tcatrn01 B
ON A.NUMREFUNC = B.REFUNC
LEFT JOIN qs36f.memcctl C
ON A.CODMCC = C.FMCC;